
.pokemon-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  
.header
  display: flex
  flex-direction: row
  margin: 22px 38px


.title
  font-size: 42px
  font-family: 'Pixelify Sans',
  padding-left: 18px