.pokemon-card
  font-family: "Pixelify Sans"
  background: #cce5ff
  border: 1px solid #c5c5c5
  padding: 15px
  margin: 10px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 225, 229, 0)
  border-top: 5px solid #3359ec
  border-bottom: 5px solid #3359ec